{
  "name": "lattice-auth",
  "version": "0.4.2",
  "homepage": "https://github.com/openlattice/lattice-auth",
  "description": "JavaScript helpers for OpenLattice auth",
  "author": {
    "name": "OpenLattice, Inc.",
    "email": "support@openlattice.com",
    "url": "https://openlattice.com"
  },
  "contributors": [
    {
      "name": "Hristo Oskov",
      "email": "hristo@openlattice.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openlattice/lattice-auth.git"
  },
  "bugs": {
    "url": "https://github.com/openlattice/lattice-auth/issues"
  },
  "license": "Apache-2.0",
  "main": "build/lattice-auth.js",
  "dependencies": {
    "auth0-lock": "^10.24.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "loglevel": "^1.6.0",
    "moment": "^2.20.0",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.0",
    "better-npm-run": "0.1.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.39.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.66.0",
    "immutable": "4.0.0-rc.9",
    "jest": "^22.0.6",
    "jsonwebtoken": "^8.1.0",
    "lattice": "^0.32.0",
    "npm-run-all": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "rimraf": "^2.6.0",
    "styled-components": "^3.1.3",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.10.0"
  },
  "peerDependencies": {
    "immutable": "4.0.0-rc.9",
    "lattice": ">=0.31.0",
    "react": ">=16.2.0",
    "react-dom": ">=16.2.0",
    "react-redux": ">=5.0.6",
    "react-router": ">=4.2.0",
    "react-router-dom": ">=4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": ">=3.7.2",
    "redux-saga": ">=0.16.0",
    "styled-components": ">=2.4.0"
  },
  "scripts": {
    "build": "better-npm-run build",
    "build:dev": "better-npm-run build:dev",
    "build:min": "better-npm-run build:min",
    "clean": "rimraf build/*",
    "flow": "flow check",
    "lib": "better-npm-run webpack-dev-server",
    "lint": "eslint --config .eslintrc src",
    "release:major": "npm version major -m \"releasing v%s\" && npm publish",
    "release:minor": "npm version minor -m \"releasing v%s\" && npm publish",
    "release:patch": "npm version patch -m \"releasing v%s\" && npm publish",
    "preversion": "npm-run-all lint test",
    "version": "npm-run-all clean --parallel build build:min && git add -A package.json build/",
    "postversion": "git push && git push --tags",
    "test": "jest --config config/jest/jest.config.js",
    "test:watch": "jest --config config/jest/jest.config.js --watch"
  },
  "betterScripts": {
    "build": {
      "command": "webpack --config config/webpack/webpack.config.babel.js",
      "env": {
        "BUILD": "production",
        "MINIMIZE": "false",
        "TARGET_ENV": "web"
      }
    },
    "build:dev": {
      "command": "webpack --config config/webpack/webpack.config.babel.js",
      "env": {
        "BUILD": "development",
        "MINIMIZE": "false",
        "TARGET_ENV": "web"
      }
    },
    "build:min": {
      "command": "webpack --config config/webpack/webpack.config.babel.js",
      "env": {
        "BUILD": "production",
        "MINIMIZE": "true",
        "TARGET_ENV": "web"
      }
    },
    "webpack-dev-server": {
      "command": "webpack-dev-server --config config/webpack/webpack.config.babel.js --port 9000 --content-base build/",
      "env": {
        "BUILD": "development"
      }
    }
  }
}
